{
    "name": "pedro/projeto-2",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pedro\\Projeto2\\": "src/",
            "Dev\\GitHooks\\": ".dev/git-hooks/"
        }
    },
    "config": {
        "platform": {
            "php": "7.2.34"
        }
    },
    "require": {
        "php": "7.2.34"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.19",
        "captainhook/captainhook": "^3.1"
    }
}
